# ToDoListProject

./: Database Query  MessagesProject.sln
Meassages.Common/Exceptions/: InvalidOperationException.cs
Meassages.Common/Extinsions/: OrderExtensions.cs  PagedResult.cs
Meassages.Common/Helper/: Helper.cs
MessagesProject/: MessagesProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MessagesProject.Core/: MessagesProject.Core.csproj
MessagesProject.Core/Managers/: CommonManager.cs  RoleManager.cs  TaskManager.cs  UserManager.cs
MessagesProject.Core/Managers/Interfaces/: ICommonManager.cs  IManager.cs  IRoleManager.cs  ITaskManager.cs  IUserManager.cs
MessagesProject.Core/Mapper/: Mapping.cs
MessagesProject.DbModel/Models/: Task.cs  ToDoListDataContext.cs  User.cs
MessagesProject.ModelViews/: MessagesProject.ModelViews.csproj
MessagesProject.ModelViews/ModelView/: CreateTaskMV.cs  LoginModelView.cs  LoginUserResponse.cs  RestResult.cs  TaskModelView.cs  TaskResponse.cs  UpdateTaskMV.cs  UserModel.cs  UserRegistrationModel.cs  UserResult.cs
MessagesProject.ModelViews/Request/: TaskRequest.cs
MessagesProject/Attributes/: MessagesProjectAuthrizeAttribute.cs
MessagesProject/Controllers/: ApiBaseController.cs  TaskController.cs  UserController.cs
MessagesProject/Extenstions/: ExceptionMiddlewareExtenstion.cs
MessagesProject/Properties/: launchSettings.json
